<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfilePageViewController">
            <connections>
                <outlet property="address" destination="WF8-2f-ueJ" id="bMv-Fd-cPb"/>
                <outlet property="birthdate" destination="4Mt-RS-1Rq" id="GwY-sH-1jY"/>
                <outlet property="cancelCityPicker" destination="mU6-xn-ZTk" id="1oY-J3-QA1"/>
                <outlet property="cancelDatePicker" destination="NvI-iK-PGD" id="mO4-zT-efO"/>
                <outlet property="cancelGenderPicker" destination="Hha-WL-eUl" id="UEt-X3-Qqa"/>
                <outlet property="changePassBtn" destination="Ghc-dE-dDq" id="LNv-sd-m4O"/>
                <outlet property="city" destination="464-wr-lQp" id="JGh-uM-wTz"/>
                <outlet property="cityPickerLayout" destination="bDq-KT-xvt" id="sJC-3R-OKQ"/>
                <outlet property="cityTable" destination="Ukp-4B-IGc" id="vs8-Q4-V5H"/>
                <outlet property="cityToolbar" destination="pHW-Fu-6vO" id="Bhs-eb-T87"/>
                <outlet property="dataAccBtn" destination="5XA-Cu-d2G" id="Eyx-kW-eoR"/>
                <outlet property="dataAccScroller" destination="Rmo-6X-x6r" id="hya-e4-uvA"/>
                <outlet property="dataAccount" destination="oe7-Jo-9Kt" id="tC1-Ox-uvd"/>
                <outlet property="datePicker" destination="SZb-uM-wAj" id="w40-ZM-KK4"/>
                <outlet property="datePickerToolbar" destination="MR0-gJ-9en" id="HQ3-cm-omP"/>
                <outlet property="datepickerLayout" destination="epn-x4-7wg" id="tPX-Is-38O"/>
                <outlet property="doneCityPicker" destination="JcR-XV-lDx" id="Oyn-Wh-5UJ"/>
                <outlet property="doneDatePicker" destination="744-u0-G5H" id="dUF-0j-Zhg"/>
                <outlet property="doneGenderPicker" destination="rih-8i-wER" id="eQO-ga-5jb"/>
                <outlet property="email" destination="fPo-RB-KtO" id="1gb-rZ-Wm2"/>
                <outlet property="gender" destination="LtM-TL-mM5" id="fSY-gj-Emr"/>
                <outlet property="genderPickerLayout" destination="lEX-3a-K20" id="1ne-i7-Q1B"/>
                <outlet property="genderTable" destination="Pcl-Ad-dPk" id="967-Yr-sex"/>
                <outlet property="genderToolbar" destination="DLn-w3-d8m" id="zZy-Xj-yaD"/>
                <outlet property="infoAccBtn" destination="AVM-YD-cSt" id="nbY-PC-uLB"/>
                <outlet property="infoAccScroller" destination="0tX-xO-wl0" id="QV0-bf-7uP"/>
                <outlet property="infoAccount" destination="4H6-db-Od5" id="1pB-9N-Vql"/>
                <outlet property="loading" destination="UM3-of-B8o" id="9Yh-oO-BnD"/>
                <outlet property="name" destination="bU3-t8-qfe" id="Ii8-If-rxy"/>
                <outlet property="password" destination="zTA-hz-t4w" id="e1b-UR-Xng"/>
                <outlet property="phone" destination="Cy5-vA-bFR" id="mOF-JO-4g1"/>
                <outlet property="saveBtn" destination="mQV-AB-dgj" id="mSg-so-Oj5"/>
                <outlet property="titleCityPicker" destination="6fe-bm-MYW" id="Ucf-xR-jfu"/>
                <outlet property="titleGenderPicker" destination="em9-Cy-nEV" id="CyO-WF-Gsx"/>
                <outlet property="userName" destination="x3A-O2-lIF" id="9tf-1N-ExZ"/>
                <outlet property="userNewPassword" destination="eai-y0-msj" id="NXV-xE-PKy"/>
                <outlet property="view" destination="HFH-0X-oGC" id="2JZ-Fe-YL5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HFH-0X-oGC">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2US-lA-xly" userLabel="Header">
                    <rect key="frame" x="51" y="0.0" width="667" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVM-YD-cSt">
                            <rect key="frame" x="0.0" y="12" width="315" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="UGm-zI-xe0"/>
                                <constraint firstAttribute="width" constant="315" id="eNX-Pp-Y2K"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Informasi Akun">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XA-Cu-d2G">
                            <rect key="frame" x="352" y="12" width="315" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="SD5-Ig-njF"/>
                                <constraint firstAttribute="width" constant="315" id="eTe-6p-KFc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Ganti Password">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5XA-Cu-d2G" firstAttribute="top" secondItem="2US-lA-xly" secondAttribute="top" constant="12" id="Cjs-lg-oI8"/>
                        <constraint firstItem="AVM-YD-cSt" firstAttribute="leading" secondItem="2US-lA-xly" secondAttribute="leading" id="Cu9-UF-WeP"/>
                        <constraint firstAttribute="height" constant="66" id="HbS-an-Dgz"/>
                        <constraint firstAttribute="bottom" secondItem="5XA-Cu-d2G" secondAttribute="bottom" constant="10" id="IMf-HZ-Kxo"/>
                        <constraint firstItem="AVM-YD-cSt" firstAttribute="top" secondItem="2US-lA-xly" secondAttribute="top" constant="12" id="U64-gN-Gw0"/>
                        <constraint firstAttribute="trailing" secondItem="5XA-Cu-d2G" secondAttribute="trailing" id="Xnn-L8-fc4"/>
                        <constraint firstAttribute="bottom" secondItem="AVM-YD-cSt" secondAttribute="bottom" constant="10" id="h9g-3j-1Bc"/>
                        <constraint firstAttribute="width" constant="667" id="lt0-L4-ZaP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4H6-db-Od5">
                    <rect key="frame" x="0.0" y="66" width="768" height="958"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tX-xO-wl0" userLabel="Info Acc Scroller">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="958"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-t8-qfe" userLabel="Name" customClass="TextFieldValidator">
                                    <rect key="frame" x="199" y="30" width="371" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4Zj-p8-hRd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="presentInView" destination="HFH-0X-oGC" id="TmM-By-1mL"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Jenis Kelamin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtM-TL-mM5" userLabel="Jenis Kelamin" customClass="TextFieldValidator">
                                    <rect key="frame" x="199" y="100" width="371" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="presentInView" destination="HFH-0X-oGC" id="B5A-1Q-Pzo"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Tanggal Lahir" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Mt-RS-1Rq" userLabel="Tanggal Lahir" customClass="TextFieldValidator">
                                    <rect key="frame" x="199" y="170" width="371" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="371" id="ChC-Sr-1FH"/>
                                        <constraint firstAttribute="height" constant="50" id="pz5-hT-9oy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="presentInView" destination="HFH-0X-oGC" id="Dct-A8-XST"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nomor Telepon/HP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cy5-vA-bFR" userLabel="Nomor Telepon/HP" customClass="TextFieldValidator">
                                    <rect key="frame" x="199" y="240" width="371" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="presentInView" destination="HFH-0X-oGC" id="PUj-XT-Sk7"/>
                                    </connections>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-2f-ueJ" customClass="SZTextView">
                                    <rect key="frame" x="198" y="310" width="371" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ZDt-fH-R44"/>
                                    </connections>
                                </textView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Kota/Kab" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="464-wr-lQp" userLabel="Kota/Kab" customClass="TextFieldValidator">
                                    <rect key="frame" x="198" y="458" width="371" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="nU2-KT-SLl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="presentInView" destination="HFH-0X-oGC" id="s2i-eN-ECQ"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-RB-KtO" userLabel="Email" customClass="TextFieldValidator">
                                    <rect key="frame" x="198" y="528" width="371" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="fYw-83-bAL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="presentInView" destination="HFH-0X-oGC" id="yeU-gq-pe6"/>
                                    </connections>
                                </textField>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epn-x4-7wg" userLabel="datepicker view">
                                    <rect key="frame" x="198" y="100" width="371" height="260"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SZb-uM-wAj">
                                            <rect key="frame" x="0.0" y="44" width="371" height="216"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <date key="date" timeIntervalSinceReferenceDate="439205596.81076902">
                                                <!--2014-12-02 09:33:16 +0000-->
                                            </date>
                                            <timeZone key="timeZone" name="America/Los_Angeles">
                                                <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                            </timeZone>
                                        </datePicker>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR0-gJ-9en">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <items>
                                                <barButtonItem title="Batal" style="done" id="NvI-iK-PGD">
                                                    <color key="tintColor" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="datepickerDismiss:" destination="-1" id="kum-P2-Ap8"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem systemItem="flexibleSpace" id="TXM-eP-TAQ"/>
                                                <barButtonItem title="Selesai" style="done" id="744-u0-G5H">
                                                    <color key="tintColor" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="datepickerDone:" destination="-1" id="w31-Lh-qcd"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                            <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </toolbar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEX-3a-K20" userLabel="genderpicker view">
                                    <rect key="frame" x="198" y="100" width="371" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pcl-Ad-dPk">
                                            <rect key="frame" x="0.0" y="45" width="371" height="130"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="amF-Yj-xCC"/>
                                                <outlet property="delegate" destination="-1" id="HO6-rG-ydz"/>
                                            </connections>
                                        </tableView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLn-w3-d8m">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <items>
                                                <barButtonItem title="Batal" style="done" id="Hha-WL-eUl">
                                                    <color key="tintColor" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="genderPickerDismiss:" destination="-1" id="EPT-dE-H9L"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem systemItem="flexibleSpace" id="E2y-NI-cih"/>
                                                <barButtonItem title="Jenis Kelamin" id="em9-Cy-nEV"/>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="rLR-sj-ICT">
                                                    <connections>
                                                        <action selector="genderPickerDone:" destination="-1" id="QWO-7a-Mv5"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem title="Selesai" style="done" id="rih-8i-wER">
                                                    <color key="tintColor" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="genderPickerDone:" destination="-1" id="KBL-gp-kY2"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                            <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </toolbar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="hlZ-Wu-FxF"/>
                                    </constraints>
                                </view>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-KT-xvt" userLabel="citypicker view">
                                    <rect key="frame" x="198" y="100" width="371" height="500"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ukp-4B-IGc">
                                            <rect key="frame" x="0.0" y="45" width="371" height="455"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="RJZ-Be-h0B"/>
                                                <outlet property="delegate" destination="-1" id="JTj-4m-zcT"/>
                                            </connections>
                                        </tableView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHW-Fu-6vO">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <items>
                                                <barButtonItem title="Batal" style="done" id="mU6-xn-ZTk">
                                                    <color key="tintColor" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="cityPickerDismiss:" destination="-1" id="8aE-vV-zUb"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem systemItem="flexibleSpace" id="EdU-bZ-w8d"/>
                                                <barButtonItem title="Kota/Kab" id="6fe-bm-MYW"/>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="YEa-Ek-bmA">
                                                    <connections>
                                                        <action selector="genderPickerDone:" destination="-1" id="uap-Dv-8gD"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem title="Selesai" style="done" id="JcR-XV-lDx">
                                                    <color key="tintColor" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="cityPickerDone:" destination="-1" id="RQl-uj-VFk"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                            <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </toolbar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQV-AB-dgj">
                                    <rect key="frame" x="198" y="601" width="371" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="p0s-FB-8jv"/>
                                        <constraint firstAttribute="width" constant="371" id="ucK-3c-xf5"/>
                                    </constraints>
                                    <state key="normal" title="Simpan">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="saveProfile:" destination="-1" eventType="touchUpInside" id="ec5-qR-8lz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mQV-AB-dgj" firstAttribute="top" secondItem="bDq-KT-xvt" secondAttribute="bottom" constant="1" id="2Wg-tl-FNP"/>
                                <constraint firstAttribute="centerX" secondItem="mQV-AB-dgj" secondAttribute="centerX" id="3G1-EX-kCk"/>
                                <constraint firstAttribute="centerX" secondItem="WF8-2f-ueJ" secondAttribute="centerX" id="5W7-s6-JB8"/>
                                <constraint firstItem="4Mt-RS-1Rq" firstAttribute="top" secondItem="0tX-xO-wl0" secondAttribute="top" constant="170" id="6fl-kM-oZq"/>
                                <constraint firstAttribute="bottom" secondItem="4Mt-RS-1Rq" secondAttribute="bottom" constant="738" id="7Ez-9b-N5s"/>
                                <constraint firstItem="mQV-AB-dgj" firstAttribute="leading" secondItem="bDq-KT-xvt" secondAttribute="leading" id="8U5-Eq-p8h"/>
                                <constraint firstItem="4Mt-RS-1Rq" firstAttribute="top" secondItem="LtM-TL-mM5" secondAttribute="bottom" constant="20" id="8YE-YT-uYi"/>
                                <constraint firstAttribute="centerX" secondItem="LtM-TL-mM5" secondAttribute="centerX" id="8cP-wW-Sb8"/>
                                <constraint firstAttribute="centerX" secondItem="Cy5-vA-bFR" secondAttribute="centerX" id="APQ-Am-Zyr"/>
                                <constraint firstAttribute="centerX" secondItem="lEX-3a-K20" secondAttribute="centerX" id="AYR-S6-dxa"/>
                                <constraint firstItem="mQV-AB-dgj" firstAttribute="leading" secondItem="WF8-2f-ueJ" secondAttribute="leading" id="Azv-ey-EJy"/>
                                <constraint firstItem="lEX-3a-K20" firstAttribute="top" secondItem="LtM-TL-mM5" secondAttribute="top" id="D7W-3V-PIZ"/>
                                <constraint firstItem="4Mt-RS-1Rq" firstAttribute="leading" secondItem="Cy5-vA-bFR" secondAttribute="leading" id="G9a-Hx-CdR"/>
                                <constraint firstAttribute="centerX" secondItem="bDq-KT-xvt" secondAttribute="centerX" id="GJK-oJ-Pyb"/>
                                <constraint firstItem="lEX-3a-K20" firstAttribute="top" secondItem="epn-x4-7wg" secondAttribute="top" id="JKV-IT-u48"/>
                                <constraint firstItem="Cy5-vA-bFR" firstAttribute="top" secondItem="4Mt-RS-1Rq" secondAttribute="bottom" constant="20" id="Jtf-kQ-jPT"/>
                                <constraint firstItem="464-wr-lQp" firstAttribute="top" secondItem="epn-x4-7wg" secondAttribute="bottom" constant="98" id="NWJ-2E-YYD"/>
                                <constraint firstAttribute="trailing" secondItem="4Mt-RS-1Rq" secondAttribute="trailing" constant="198" id="Sek-mv-0B6"/>
                                <constraint firstItem="464-wr-lQp" firstAttribute="trailing" secondItem="fPo-RB-KtO" secondAttribute="trailing" id="Um4-l2-3rZ"/>
                                <constraint firstItem="464-wr-lQp" firstAttribute="top" secondItem="WF8-2f-ueJ" secondAttribute="bottom" constant="20" id="Vd8-JZ-Wk0"/>
                                <constraint firstItem="fPo-RB-KtO" firstAttribute="top" secondItem="464-wr-lQp" secondAttribute="bottom" constant="20" id="VnX-vE-QZT"/>
                                <constraint firstItem="mQV-AB-dgj" firstAttribute="leading" secondItem="464-wr-lQp" secondAttribute="leading" id="aM4-PP-llW"/>
                                <constraint firstAttribute="centerX" secondItem="fPo-RB-KtO" secondAttribute="centerX" id="acF-db-cQN"/>
                                <constraint firstAttribute="centerX" secondItem="epn-x4-7wg" secondAttribute="centerX" id="aoD-eD-qKi"/>
                                <constraint firstItem="4Mt-RS-1Rq" firstAttribute="top" secondItem="bDq-KT-xvt" secondAttribute="top" constant="70" id="cQp-Cg-xhR"/>
                                <constraint firstItem="mQV-AB-dgj" firstAttribute="leading" secondItem="lEX-3a-K20" secondAttribute="leading" id="iSI-iL-559"/>
                                <constraint firstItem="464-wr-lQp" firstAttribute="top" secondItem="0tX-xO-wl0" secondAttribute="top" constant="458" id="ixd-3O-hq9"/>
                                <constraint firstItem="WF8-2f-ueJ" firstAttribute="top" secondItem="lEX-3a-K20" secondAttribute="bottom" constant="30" id="jSc-cR-fTi"/>
                                <constraint firstItem="lEX-3a-K20" firstAttribute="top" secondItem="bU3-t8-qfe" secondAttribute="bottom" constant="20" id="k68-Vb-PLJ"/>
                                <constraint firstItem="bU3-t8-qfe" firstAttribute="top" secondItem="0tX-xO-wl0" secondAttribute="top" constant="30" id="kV0-8x-LTJ"/>
                                <constraint firstAttribute="centerX" secondItem="464-wr-lQp" secondAttribute="centerX" id="mbV-08-8bu"/>
                                <constraint firstItem="mQV-AB-dgj" firstAttribute="top" secondItem="0tX-xO-wl0" secondAttribute="top" constant="601" id="mxX-RS-Y0p"/>
                                <constraint firstItem="4Mt-RS-1Rq" firstAttribute="leading" secondItem="LtM-TL-mM5" secondAttribute="leading" id="nmI-np-nDZ"/>
                                <constraint firstItem="4Mt-RS-1Rq" firstAttribute="leading" secondItem="bU3-t8-qfe" secondAttribute="leading" id="nwU-31-4CS"/>
                                <constraint firstItem="WF8-2f-ueJ" firstAttribute="top" secondItem="Cy5-vA-bFR" secondAttribute="bottom" constant="20" id="o7a-Y6-hiz"/>
                                <constraint firstAttribute="centerX" secondItem="4Mt-RS-1Rq" secondAttribute="centerX" id="oCA-kI-blK"/>
                                <constraint firstItem="mQV-AB-dgj" firstAttribute="leading" secondItem="epn-x4-7wg" secondAttribute="leading" id="oig-1E-BYs"/>
                                <constraint firstAttribute="centerX" secondItem="bU3-t8-qfe" secondAttribute="centerX" id="sMZ-F2-C8m"/>
                                <constraint firstItem="464-wr-lQp" firstAttribute="leading" secondItem="fPo-RB-KtO" secondAttribute="leading" id="vkZ-RJ-ve3"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0tX-xO-wl0" secondAttribute="bottom" id="IdF-C0-ET3"/>
                        <constraint firstItem="0tX-xO-wl0" firstAttribute="top" secondItem="4H6-db-Od5" secondAttribute="top" id="m2W-QI-lus"/>
                        <constraint firstAttribute="trailing" secondItem="0tX-xO-wl0" secondAttribute="trailing" id="sfc-pw-cR0"/>
                        <constraint firstItem="0tX-xO-wl0" firstAttribute="leading" secondItem="4H6-db-Od5" secondAttribute="leading" id="v4c-iS-xok"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe7-Jo-9Kt">
                    <rect key="frame" x="0.0" y="66" width="768" height="958"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmo-6X-x6r" userLabel="Data Acc Scroller">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="860"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3A-O2-lIF" userLabel="Username" customClass="TextFieldValidator">
                                    <rect key="frame" x="198" y="30" width="371" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="371" id="0q3-De-L2e"/>
                                        <constraint firstAttribute="height" constant="50" id="osf-Uq-keZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="presentInView" destination="HFH-0X-oGC" id="GIG-At-9YZ"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTA-hz-t4w" userLabel="Password" customClass="TextFieldValidator">
                                    <rect key="frame" x="198" y="100" width="371" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Q0x-Hf-YVT"/>
                                        <constraint firstAttribute="width" constant="371" id="UDr-oi-Uh3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="presentInView" destination="HFH-0X-oGC" id="VRW-8Q-wWa"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eai-y0-msj" userLabel="New Password" customClass="TextFieldValidator">
                                    <rect key="frame" x="198" y="170" width="371" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="371" id="TBE-rK-DOJ"/>
                                        <constraint firstAttribute="height" constant="50" id="dha-F3-NqL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="presentInView" destination="HFH-0X-oGC" id="3jG-5c-IVu"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-dE-dDq">
                                    <rect key="frame" x="198" y="236" width="371" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="371" id="Nrh-gI-cep"/>
                                        <constraint firstAttribute="height" constant="43" id="iSI-AE-le3"/>
                                    </constraints>
                                    <state key="normal" title="Ubah Password">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="updatePassword:" destination="-1" eventType="touchUpInside" id="RVY-Vo-5Jz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="Ghc-dE-dDq" secondAttribute="centerX" id="ABo-Nu-gfP"/>
                                <constraint firstItem="zTA-hz-t4w" firstAttribute="top" secondItem="x3A-O2-lIF" secondAttribute="bottom" constant="20" id="F7Y-kJ-lId"/>
                                <constraint firstAttribute="bottom" secondItem="Ghc-dE-dDq" secondAttribute="bottom" constant="581" id="QdQ-4R-zdo"/>
                                <constraint firstAttribute="trailing" secondItem="x3A-O2-lIF" secondAttribute="trailing" constant="199" id="Tsg-Xh-rH3"/>
                                <constraint firstItem="eai-y0-msj" firstAttribute="top" secondItem="zTA-hz-t4w" secondAttribute="bottom" constant="20" id="UGq-tV-8aa"/>
                                <constraint firstAttribute="centerX" secondItem="zTA-hz-t4w" secondAttribute="centerX" id="ZhY-ne-dwC"/>
                                <constraint firstAttribute="centerX" secondItem="eai-y0-msj" secondAttribute="centerX" id="gMY-3G-41D"/>
                                <constraint firstAttribute="centerX" secondItem="x3A-O2-lIF" secondAttribute="centerX" id="l2S-XJ-Vt2"/>
                                <constraint firstItem="Ghc-dE-dDq" firstAttribute="top" secondItem="eai-y0-msj" secondAttribute="bottom" constant="16" id="lY9-Dx-X8l"/>
                                <constraint firstItem="x3A-O2-lIF" firstAttribute="top" secondItem="Rmo-6X-x6r" secondAttribute="top" constant="30" id="lzz-dM-1pE"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Rmo-6X-x6r" secondAttribute="bottom" constant="98" id="32X-Fh-56u"/>
                        <constraint firstItem="Rmo-6X-x6r" firstAttribute="leading" secondItem="oe7-Jo-9Kt" secondAttribute="leading" id="K82-eK-hXh"/>
                        <constraint firstItem="Rmo-6X-x6r" firstAttribute="top" secondItem="oe7-Jo-9Kt" secondAttribute="top" id="PSB-9s-W3Q"/>
                        <constraint firstAttribute="trailing" secondItem="Rmo-6X-x6r" secondAttribute="trailing" id="oZB-Cc-lTa"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UM3-of-B8o">
                    <rect key="frame" x="365" y="494" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="deviceRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oe7-Jo-9Kt" secondAttribute="bottom" id="0yK-oI-Qd4"/>
                <constraint firstAttribute="trailing" secondItem="oe7-Jo-9Kt" secondAttribute="trailing" id="Egz-gX-Lix"/>
                <constraint firstAttribute="trailing" secondItem="4H6-db-Od5" secondAttribute="trailing" id="N9t-b0-35k"/>
                <constraint firstItem="2US-lA-xly" firstAttribute="top" secondItem="HFH-0X-oGC" secondAttribute="top" id="Qrn-BV-nhq"/>
                <constraint firstItem="4H6-db-Od5" firstAttribute="leading" secondItem="HFH-0X-oGC" secondAttribute="leading" id="Rbu-oB-XQx"/>
                <constraint firstAttribute="centerX" secondItem="UM3-of-B8o" secondAttribute="centerX" id="SY0-3N-Mfc"/>
                <constraint firstAttribute="centerX" secondItem="2US-lA-xly" secondAttribute="centerX" id="XwR-uQ-hd0"/>
                <constraint firstAttribute="bottom" secondItem="4H6-db-Od5" secondAttribute="bottom" id="ZV8-sc-rAv"/>
                <constraint firstItem="oe7-Jo-9Kt" firstAttribute="leading" secondItem="HFH-0X-oGC" secondAttribute="leading" id="ahE-vN-YrX"/>
                <constraint firstAttribute="centerY" secondItem="UM3-of-B8o" secondAttribute="centerY" id="amy-3a-7LN"/>
                <constraint firstItem="4H6-db-Od5" firstAttribute="top" secondItem="2US-lA-xly" secondAttribute="bottom" id="eLZ-ty-SRi"/>
                <constraint firstItem="oe7-Jo-9Kt" firstAttribute="top" secondItem="2US-lA-xly" secondAttribute="bottom" id="sTg-yt-jg9"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
