<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="brandBtn" destination="clc-Jf-Hzm" id="9as-vs-tSv"/>
                <outlet property="brandImage" destination="JdZ-wI-q6t" id="5pp-zx-Rqo"/>
                <outlet property="brandName" destination="Lp2-aw-App" id="gpR-6D-Zr9"/>
                <outlet property="brandText" destination="aVd-vF-L0D" id="5yl-5y-ecY"/>
                <outlet property="buttonWrapper" destination="9tg-je-B6Z" id="4Jz-7o-8H4"/>
                <outlet property="commentRatingView" destination="8zT-Sr-G4e" id="aJH-Ya-EaO"/>
                <outlet property="commentSendBtn" destination="7Yc-9m-HWF" id="Ugc-kv-0GV"/>
                <outlet property="commentTextField" destination="JPd-P3-9mo" id="SK6-bJ-bre"/>
                <outlet property="deskripsiText" destination="bmn-d3-VXb" id="pNg-8u-acP"/>
                <outlet property="deskrpsiBtn" destination="EBp-Jn-EsJ" id="qz5-cm-pLK"/>
                <outlet property="infoPengirimanBtn" destination="DuA-XW-u4Q" id="1DC-NI-v9S"/>
                <outlet property="infoPengirimanText" destination="wLG-Is-Z0t" id="wFe-2v-7yC"/>
                <outlet property="komentarBtn" destination="EU6-x6-PCI" id="g4L-bq-938"/>
                <outlet property="komentarTable" destination="lUZ-iY-Erl" id="5qH-uA-u40"/>
                <outlet property="ownerName" destination="eqz-Ps-zIg" id="sg1-l9-ANr"/>
                <outlet property="priceLabel" destination="xuA-qp-Xhj" id="1gw-ji-rJz"/>
                <outlet property="productName" destination="GGt-kJ-ktz" id="Y6k-Le-ULc"/>
                <outlet property="rincianBtn" destination="9mV-t8-eBD" id="3Y5-jp-pLs"/>
                <outlet property="rincianText" destination="B7a-P8-tbd" id="IrQ-fz-g8I"/>
                <outlet property="rootScroller" destination="WfK-E2-ZqX" id="q3g-Za-3NX"/>
                <outlet property="rootWrapper" destination="XJk-jd-ii0" id="Rpd-IR-9Qz"/>
                <outlet property="stockLabel" destination="XRK-bK-vAC" id="gIo-DB-aLu"/>
                <outlet property="view" destination="iN0-l3-epB" id="nxx-0e-cWo"/>
                <outlet property="viewBrand" destination="1qg-r9-5WZ" id="LVZ-aP-BUC"/>
                <outlet property="viewDeskripsi" destination="ois-W5-GBj" id="to2-qw-0he"/>
                <outlet property="viewInfoPengiriman" destination="3d8-nA-KhA" id="Odi-Cb-aJ1"/>
                <outlet property="viewKomentar" destination="Hwg-7q-kyQ" id="ytO-NT-Ivm"/>
                <outlet property="viewRincian" destination="rwP-je-c3R" id="b2G-Fx-ZvV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-E2-ZqX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJk-jd-ii0" userLabel="Root Wrapper">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nama Owner" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-Ps-zIg" userLabel="Owner">
                                    <rect key="frame" x="8" y="30" width="208" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nama Brand" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-aw-App" userLabel="Brand">
                                    <rect key="frame" x="8" y="49" width="208" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nama Produk" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-kJ-ktz" userLabel="Product">
                                    <rect key="frame" x="8" y="68" width="208" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Harga" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="xuA-qp-Xhj" userLabel="Price">
                                    <rect key="frame" x="8" y="85" width="208" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0We-91-xXC" userLabel="Stock View">
                                    <rect key="frame" x="220" y="30" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-eG-GBg">
                                            <rect key="frame" x="0.0" y="7" width="90" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="35" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-bK-vAC" userLabel="Stock">
                                            <rect key="frame" x="0.0" y="30" width="90" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="goI-PG-Wzb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="CQw-eG-GBg" firstAttribute="leading" secondItem="0We-91-xXC" secondAttribute="leading" id="09Y-pW-bYr"/>
                                        <constraint firstItem="XRK-bK-vAC" firstAttribute="top" secondItem="CQw-eG-GBg" secondAttribute="bottom" constant="8" id="1g3-pb-qMk"/>
                                        <constraint firstAttribute="width" constant="90" id="B4E-7s-NAr"/>
                                        <constraint firstAttribute="height" constant="90" id="Jjc-4a-LSi"/>
                                        <constraint firstAttribute="trailing" secondItem="CQw-eG-GBg" secondAttribute="trailing" id="PXB-Gt-iVl"/>
                                        <constraint firstItem="XRK-bK-vAC" firstAttribute="leading" secondItem="0We-91-xXC" secondAttribute="leading" id="QOx-Ex-oYY"/>
                                        <constraint firstItem="CQw-eG-GBg" firstAttribute="top" secondItem="0We-91-xXC" secondAttribute="top" constant="7" id="i7R-He-kcJ"/>
                                        <constraint firstAttribute="trailing" secondItem="XRK-bK-vAC" secondAttribute="trailing" id="tuB-g2-7ce"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-X1-zKj" userLabel="View Wrapper">
                                    <rect key="frame" x="0.0" y="130" width="320" height="438"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-je-B6Z" userLabel="Buttons Wrapper">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBp-Jn-EsJ" userLabel="Deskripsi Btn">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Deskripsi">
                                                        <color key="titleColor" white="0.64512978830000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mV-t8-eBD" userLabel="Rincian Btn">
                                                    <rect key="frame" x="62" y="0.0" width="56" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Rincian">
                                                        <color key="titleColor" white="0.64512978830000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clc-Jf-Hzm" userLabel="Brand Btn">
                                                    <rect key="frame" x="118" y="0.0" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Brand">
                                                        <color key="titleColor" white="0.64512978830000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU6-x6-PCI" userLabel="Komentar Btn">
                                                    <rect key="frame" x="168" y="0.0" width="57" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Komentar">
                                                        <color key="titleColor" white="0.64512978830000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-XW-u4Q" userLabel="Infor Pengiriman Btn">
                                                    <rect key="frame" x="225" y="0.0" width="95" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Info Pengiriman">
                                                        <color key="titleColor" white="0.64512978830000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EBp-Jn-EsJ" firstAttribute="bottom" secondItem="9mV-t8-eBD" secondAttribute="bottom" id="0XL-fX-Iqz"/>
                                                <constraint firstAttribute="trailing" secondItem="DuA-XW-u4Q" secondAttribute="trailing" id="7v9-bK-PdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="9mV-t8-eBD" secondAttribute="trailing" multiplier="2.71" id="9Vg-bL-FMx"/>
                                                <constraint firstItem="EBp-Jn-EsJ" firstAttribute="bottom" secondItem="EU6-x6-PCI" secondAttribute="bottom" id="F2M-HQ-HRU"/>
                                                <constraint firstItem="9mV-t8-eBD" firstAttribute="leading" secondItem="EBp-Jn-EsJ" secondAttribute="trailing" id="FWb-uj-Jn5"/>
                                                <constraint firstAttribute="height" constant="30" id="Hv9-5N-u2Q"/>
                                                <constraint firstItem="EBp-Jn-EsJ" firstAttribute="top" secondItem="9mV-t8-eBD" secondAttribute="top" id="I6j-6v-Jzv"/>
                                                <constraint firstItem="EBp-Jn-EsJ" firstAttribute="top" secondItem="EU6-x6-PCI" secondAttribute="top" id="JD5-Rx-mSh"/>
                                                <constraint firstItem="clc-Jf-Hzm" firstAttribute="leading" secondItem="9mV-t8-eBD" secondAttribute="trailing" id="NCc-ML-EZI"/>
                                                <constraint firstAttribute="trailing" secondItem="EBp-Jn-EsJ" secondAttribute="trailing" multiplier="5.16" id="NvI-qn-HDi"/>
                                                <constraint firstItem="EBp-Jn-EsJ" firstAttribute="bottom" secondItem="DuA-XW-u4Q" secondAttribute="bottom" id="QoZ-zP-kps"/>
                                                <constraint firstItem="EU6-x6-PCI" firstAttribute="leading" secondItem="clc-Jf-Hzm" secondAttribute="trailing" id="TId-jp-Xjl"/>
                                                <constraint firstAttribute="bottom" secondItem="EBp-Jn-EsJ" secondAttribute="bottom" id="U4k-cZ-Onh"/>
                                                <constraint firstItem="EBp-Jn-EsJ" firstAttribute="leading" secondItem="9tg-je-B6Z" secondAttribute="leading" id="aXO-UD-ApD"/>
                                                <constraint firstAttribute="trailing" secondItem="clc-Jf-Hzm" secondAttribute="trailing" multiplier="1.9" id="de5-CP-p89"/>
                                                <constraint firstItem="EBp-Jn-EsJ" firstAttribute="top" secondItem="clc-Jf-Hzm" secondAttribute="top" id="gJP-41-4pD"/>
                                                <constraint firstItem="DuA-XW-u4Q" firstAttribute="leading" secondItem="EU6-x6-PCI" secondAttribute="trailing" id="mT4-PG-w9K"/>
                                                <constraint firstItem="EBp-Jn-EsJ" firstAttribute="top" secondItem="DuA-XW-u4Q" secondAttribute="top" id="rOL-1Z-p6A"/>
                                                <constraint firstItem="EBp-Jn-EsJ" firstAttribute="bottom" secondItem="clc-Jf-Hzm" secondAttribute="bottom" id="vFt-ng-Srr"/>
                                                <constraint firstAttribute="trailing" secondItem="EU6-x6-PCI" secondAttribute="trailing" multiplier="1.42" id="xUV-kj-Njv"/>
                                                <constraint firstItem="EBp-Jn-EsJ" firstAttribute="top" secondItem="9tg-je-B6Z" secondAttribute="top" id="zn6-dI-koa"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ois-W5-GBj" userLabel="view deskripsi">
                                            <rect key="frame" x="0.0" y="33" width="320" height="405"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <webView contentMode="left" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmn-d3-VXb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="405"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </webView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bmn-d3-VXb" firstAttribute="leading" secondItem="ois-W5-GBj" secondAttribute="leading" id="jBX-ec-gwO"/>
                                                <constraint firstAttribute="bottom" secondItem="bmn-d3-VXb" secondAttribute="bottom" id="miI-II-EQp"/>
                                                <constraint firstItem="bmn-d3-VXb" firstAttribute="top" secondItem="ois-W5-GBj" secondAttribute="top" id="qQC-k2-KRq"/>
                                                <constraint firstAttribute="trailing" secondItem="bmn-d3-VXb" secondAttribute="trailing" id="zFe-Kf-w6e"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwP-je-c3R" userLabel="view rincian">
                                            <rect key="frame" x="0.0" y="33" width="320" height="405"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <webView contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-P8-tbd">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="405"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </webView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B7a-P8-tbd" secondAttribute="bottom" id="2e9-E5-QKi"/>
                                                <constraint firstAttribute="trailing" secondItem="B7a-P8-tbd" secondAttribute="trailing" id="GWh-ki-YV4"/>
                                                <constraint firstItem="B7a-P8-tbd" firstAttribute="top" secondItem="rwP-je-c3R" secondAttribute="top" id="oHh-49-VuE"/>
                                                <constraint firstItem="B7a-P8-tbd" firstAttribute="leading" secondItem="rwP-je-c3R" secondAttribute="leading" id="z1V-Xj-orN"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-r9-5WZ" userLabel="view brand">
                                            <rect key="frame" x="0.0" y="33" width="320" height="405"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-wI-q6t">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="NTD-Je-0iE"/>
                                                        <constraint firstAttribute="width" constant="80" id="tsZ-nN-fGy"/>
                                                    </constraints>
                                                </imageView>
                                                <webView contentMode="left" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-vF-L0D">
                                                    <rect key="frame" x="80" y="0.0" width="240" height="405"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </webView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aVd-vF-L0D" firstAttribute="leading" secondItem="JdZ-wI-q6t" secondAttribute="trailing" id="1JC-cK-err"/>
                                                <constraint firstAttribute="bottom" secondItem="aVd-vF-L0D" secondAttribute="bottom" id="Ahk-62-vNV"/>
                                                <constraint firstAttribute="trailing" secondItem="aVd-vF-L0D" secondAttribute="trailing" id="MC1-oy-CFa"/>
                                                <constraint firstItem="JdZ-wI-q6t" firstAttribute="top" secondItem="1qg-r9-5WZ" secondAttribute="top" id="ZZu-jf-utE"/>
                                                <constraint firstItem="JdZ-wI-q6t" firstAttribute="top" secondItem="aVd-vF-L0D" secondAttribute="top" id="cPz-gX-LfX"/>
                                                <constraint firstItem="JdZ-wI-q6t" firstAttribute="leading" secondItem="1qg-r9-5WZ" secondAttribute="leading" id="jhk-lb-yZ9"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hwg-7q-kyQ" userLabel="view komentar">
                                            <rect key="frame" x="0.0" y="33" width="320" height="405"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" bounces="NO" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-iY-Erl">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="315"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="sectionIndexBackgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="e7N-XP-vcn"/>
                                                        <outlet property="delegate" destination="-1" id="239-O7-MIK"/>
                                                    </connections>
                                                </tableView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-Q9-67Z">
                                                    <rect key="frame" x="150" y="192" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FqC-Xc-vi7"/>
                                                        <constraint firstAttribute="width" constant="20" id="hwo-7S-gJV"/>
                                                    </constraints>
                                                    <color key="color" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NR5-ax-de6" userLabel="Comment View">
                                                    <rect key="frame" x="0.0" y="315" width="320" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-P3-9mo" customClass="SZTextView">
                                                            <rect key="frame" x="13" y="15" width="151" height="63"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="63" id="46r-2W-tgl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zT-Sr-G4e" customClass="ASStarRatingView">
                                                            <rect key="frame" x="169" y="15" width="143" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="top-Eh-4gW"/>
                                                                <constraint firstAttribute="width" constant="143" id="ub0-eq-oF0"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yc-9m-HWF">
                                                            <rect key="frame" x="169" y="52" width="143" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="Bab-A6-zZ5"/>
                                                                <constraint firstAttribute="width" constant="143" id="skr-6I-Zbq"/>
                                                            </constraints>
                                                            <state key="normal" title="Kirim">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="sendReview:" destination="-1" eventType="touchUpInside" id="V0i-eE-X4Z"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="JPd-P3-9mo" firstAttribute="leading" secondItem="NR5-ax-de6" secondAttribute="leading" constant="13" id="DhQ-jw-F5w"/>
                                                        <constraint firstItem="8zT-Sr-G4e" firstAttribute="top" secondItem="NR5-ax-de6" secondAttribute="top" constant="15" id="EXE-xZ-IQu"/>
                                                        <constraint firstItem="7Yc-9m-HWF" firstAttribute="leading" secondItem="JPd-P3-9mo" secondAttribute="trailing" constant="5" id="aUW-7o-KHb"/>
                                                        <constraint firstItem="JPd-P3-9mo" firstAttribute="top" secondItem="NR5-ax-de6" secondAttribute="top" constant="15" id="hYU-Hg-KbB"/>
                                                        <constraint firstItem="7Yc-9m-HWF" firstAttribute="top" secondItem="8zT-Sr-G4e" secondAttribute="bottom" constant="8" id="lT7-Yr-JQH"/>
                                                        <constraint firstAttribute="trailing" secondItem="8zT-Sr-G4e" secondAttribute="trailing" constant="8" id="lbU-2W-UEy"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Yc-9m-HWF" secondAttribute="trailing" constant="8" id="nHj-TX-B1X"/>
                                                        <constraint firstAttribute="height" constant="90" id="yGC-DZ-sej"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="NR5-ax-de6" firstAttribute="leading" secondItem="Hwg-7q-kyQ" secondAttribute="leading" id="B35-xi-uK3"/>
                                                <constraint firstAttribute="centerX" secondItem="xnY-Q9-67Z" secondAttribute="centerX" id="EB1-ag-Zam"/>
                                                <constraint firstItem="lUZ-iY-Erl" firstAttribute="leading" secondItem="Hwg-7q-kyQ" secondAttribute="leading" id="KCM-ms-Qs4"/>
                                                <constraint firstAttribute="bottom" secondItem="NR5-ax-de6" secondAttribute="bottom" id="NeD-O2-U1c"/>
                                                <constraint firstItem="NR5-ax-de6" firstAttribute="top" secondItem="lUZ-iY-Erl" secondAttribute="bottom" id="Nmx-hk-QAb"/>
                                                <constraint firstAttribute="centerY" secondItem="xnY-Q9-67Z" secondAttribute="centerY" id="d1t-ya-2Yc"/>
                                                <constraint firstAttribute="trailing" secondItem="NR5-ax-de6" secondAttribute="trailing" id="nhd-rU-ITd"/>
                                                <constraint firstAttribute="trailing" secondItem="lUZ-iY-Erl" secondAttribute="trailing" id="o6i-i2-nnU"/>
                                                <constraint firstItem="lUZ-iY-Erl" firstAttribute="top" secondItem="Hwg-7q-kyQ" secondAttribute="top" id="yHg-qE-3Kn"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-nA-KhA" userLabel="view info pengiriman">
                                            <rect key="frame" x="0.0" y="33" width="320" height="405"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <webView contentMode="left" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLG-Is-Z0t">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="405"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </webView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wLG-Is-Z0t" firstAttribute="leading" secondItem="3d8-nA-KhA" secondAttribute="leading" id="BDV-LN-4R1"/>
                                                <constraint firstItem="wLG-Is-Z0t" firstAttribute="top" secondItem="3d8-nA-KhA" secondAttribute="top" id="NMW-kf-ejd"/>
                                                <constraint firstAttribute="bottom" secondItem="wLG-Is-Z0t" secondAttribute="bottom" id="Uqq-WF-Abg"/>
                                                <constraint firstAttribute="trailing" secondItem="wLG-Is-Z0t" secondAttribute="trailing" id="hcu-oh-63t"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3d8-nA-KhA" firstAttribute="leading" secondItem="1qg-r9-5WZ" secondAttribute="leading" id="3eO-nT-TM4"/>
                                        <constraint firstItem="3d8-nA-KhA" firstAttribute="top" secondItem="Hwg-7q-kyQ" secondAttribute="top" id="613-A3-qjo"/>
                                        <constraint firstItem="3d8-nA-KhA" firstAttribute="bottom" secondItem="Hwg-7q-kyQ" secondAttribute="bottom" id="79K-x1-LHz"/>
                                        <constraint firstItem="3d8-nA-KhA" firstAttribute="leading" secondItem="Hwg-7q-kyQ" secondAttribute="leading" id="C6I-rq-jMU"/>
                                        <constraint firstItem="3d8-nA-KhA" firstAttribute="top" secondItem="1qg-r9-5WZ" secondAttribute="top" id="D9V-4I-RKT"/>
                                        <constraint firstItem="9tg-je-B6Z" firstAttribute="leading" secondItem="iAC-X1-zKj" secondAttribute="leading" id="PL8-gs-AbL"/>
                                        <constraint firstAttribute="trailing" secondItem="9tg-je-B6Z" secondAttribute="trailing" id="PZF-3i-HFn"/>
                                        <constraint firstItem="3d8-nA-KhA" firstAttribute="trailing" secondItem="ois-W5-GBj" secondAttribute="trailing" id="Qhe-9A-KKX"/>
                                        <constraint firstItem="3d8-nA-KhA" firstAttribute="top" secondItem="ois-W5-GBj" secondAttribute="top" id="RVu-lh-8ea"/>
                                        <constraint firstAttribute="bottom" secondItem="ois-W5-GBj" secondAttribute="bottom" id="SZ9-bB-eB8"/>
                                        <constraint firstItem="3d8-nA-KhA" firstAttribute="top" secondItem="rwP-je-c3R" secondAttribute="top" id="Tf4-w6-xLn"/>
                                        <constraint firstItem="ois-W5-GBj" firstAttribute="top" secondItem="9tg-je-B6Z" secondAttribute="bottom" constant="3" id="VKw-wm-PS1"/>
                                        <constraint firstAttribute="trailing" secondItem="ois-W5-GBj" secondAttribute="trailing" id="bRT-X5-9Ur"/>
                                        <constraint firstItem="3d8-nA-KhA" firstAttribute="bottom" secondItem="1qg-r9-5WZ" secondAttribute="bottom" id="ckE-2v-7uV"/>
                                        <constraint firstItem="3d8-nA-KhA" firstAttribute="bottom" secondItem="ois-W5-GBj" secondAttribute="bottom" id="ePl-Ju-7Wm"/>
                                        <constraint firstItem="3d8-nA-KhA" firstAttribute="trailing" secondItem="1qg-r9-5WZ" secondAttribute="trailing" id="pM0-y8-4xO"/>
                                        <constraint firstItem="3d8-nA-KhA" firstAttribute="leading" secondItem="ois-W5-GBj" secondAttribute="leading" id="qVN-QO-GOY"/>
                                        <constraint firstItem="9tg-je-B6Z" firstAttribute="top" secondItem="iAC-X1-zKj" secondAttribute="top" id="qon-o6-t3G"/>
                                        <constraint firstItem="3d8-nA-KhA" firstAttribute="bottom" secondItem="rwP-je-c3R" secondAttribute="bottom" id="slf-wi-Ndv"/>
                                        <constraint firstItem="3d8-nA-KhA" firstAttribute="trailing" secondItem="Hwg-7q-kyQ" secondAttribute="trailing" id="xGz-JT-xxQ"/>
                                        <constraint firstItem="ois-W5-GBj" firstAttribute="leading" secondItem="iAC-X1-zKj" secondAttribute="leading" id="xUS-a3-pnv"/>
                                        <constraint firstItem="3d8-nA-KhA" firstAttribute="trailing" secondItem="rwP-je-c3R" secondAttribute="trailing" id="zWy-LH-M4q"/>
                                        <constraint firstItem="3d8-nA-KhA" firstAttribute="leading" secondItem="rwP-je-c3R" secondAttribute="leading" id="zch-aI-56J"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Lp2-aw-App" firstAttribute="top" secondItem="eqz-Ps-zIg" secondAttribute="bottom" constant="4" id="1jy-5A-Vht"/>
                                <constraint firstItem="GGt-kJ-ktz" firstAttribute="leading" secondItem="xuA-qp-Xhj" secondAttribute="leading" id="82x-rp-SCr"/>
                                <constraint firstAttribute="trailing" secondItem="iAC-X1-zKj" secondAttribute="trailing" id="8Sn-aB-fTB"/>
                                <constraint firstItem="GGt-kJ-ktz" firstAttribute="leading" secondItem="eqz-Ps-zIg" secondAttribute="leading" id="9nu-rn-aQ2"/>
                                <constraint firstItem="eqz-Ps-zIg" firstAttribute="top" secondItem="0We-91-xXC" secondAttribute="top" id="F0p-3O-aEp"/>
                                <constraint firstItem="iAC-X1-zKj" firstAttribute="leading" secondItem="XJk-jd-ii0" secondAttribute="leading" id="JZO-yA-oIj"/>
                                <constraint firstItem="eqz-Ps-zIg" firstAttribute="top" secondItem="XJk-jd-ii0" secondAttribute="top" constant="30" id="MlI-Vh-q0i"/>
                                <constraint firstItem="eqz-Ps-zIg" firstAttribute="leading" secondItem="XJk-jd-ii0" secondAttribute="leading" constant="8" id="NG7-vq-mML"/>
                                <constraint firstItem="xuA-qp-Xhj" firstAttribute="top" secondItem="GGt-kJ-ktz" secondAttribute="bottom" constant="2" id="QTI-5g-8Mt"/>
                                <constraint firstAttribute="trailing" secondItem="0We-91-xXC" secondAttribute="trailing" constant="10" id="WIN-wg-HSu"/>
                                <constraint firstItem="GGt-kJ-ktz" firstAttribute="leading" secondItem="Lp2-aw-App" secondAttribute="leading" id="aoR-k4-8Hv"/>
                                <constraint firstItem="GGt-kJ-ktz" firstAttribute="top" secondItem="Lp2-aw-App" secondAttribute="bottom" constant="4" id="aop-SY-M93"/>
                                <constraint firstItem="GGt-kJ-ktz" firstAttribute="trailing" secondItem="Lp2-aw-App" secondAttribute="trailing" id="bIh-Fb-Ej4"/>
                                <constraint firstItem="0We-91-xXC" firstAttribute="leading" secondItem="eqz-Ps-zIg" secondAttribute="trailing" constant="4" id="jPR-Q0-oV4"/>
                                <constraint firstItem="GGt-kJ-ktz" firstAttribute="trailing" secondItem="eqz-Ps-zIg" secondAttribute="trailing" id="qVa-dY-HNG"/>
                                <constraint firstAttribute="bottom" secondItem="iAC-X1-zKj" secondAttribute="bottom" id="sMl-CE-LM8"/>
                                <constraint firstItem="GGt-kJ-ktz" firstAttribute="trailing" secondItem="xuA-qp-Xhj" secondAttribute="trailing" id="xCE-6Q-vWt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XJk-jd-ii0" firstAttribute="top" secondItem="WfK-E2-ZqX" secondAttribute="top" id="RoZ-qN-zxu"/>
                        <constraint firstItem="XJk-jd-ii0" firstAttribute="leading" secondItem="WfK-E2-ZqX" secondAttribute="leading" id="h2H-CT-BG6"/>
                        <constraint firstAttribute="bottom" secondItem="XJk-jd-ii0" secondAttribute="bottom" id="mdg-0x-yWK"/>
                        <constraint firstAttribute="trailing" secondItem="XJk-jd-ii0" secondAttribute="trailing" id="moA-HF-Wj7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WfK-E2-ZqX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="15e-Iy-Slg"/>
                <constraint firstAttribute="trailing" secondItem="WfK-E2-ZqX" secondAttribute="trailing" id="NiU-iw-VjZ"/>
                <constraint firstAttribute="bottom" secondItem="WfK-E2-ZqX" secondAttribute="bottom" id="iJF-Gw-m6T"/>
                <constraint firstItem="WfK-E2-ZqX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zRI-ZH-1Os"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
