<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController">
            <connections>
                <outlet property="emailField" destination="8JD-2G-x1D" id="EXh-Ve-Hwx"/>
                <outlet property="loading" destination="rbx-LR-SM6" id="C0s-Mx-4xV"/>
                <outlet property="loadingOverlay" destination="I9j-am-u8M" id="HGf-1N-5ut"/>
                <outlet property="loadingWrapper" destination="7qb-KS-LN5" id="K12-5G-1IF"/>
                <outlet property="pageTitle" destination="PY2-JX-X3b" id="PBU-qF-gFl"/>
                <outlet property="responseLabel" destination="eN7-cE-XMU" id="cRf-Yl-cYZ"/>
                <outlet property="submitBtn" destination="nsP-k7-Sj3" id="cX1-i3-mKO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lupa Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY2-JX-X3b">
                    <rect key="frame" x="35" y="35" width="188" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="188" id="7Zu-ih-I5n"/>
                        <constraint firstAttribute="height" constant="21" id="mTN-Zu-8yd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan email anda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZT-lZ-E3P">
                    <rect key="frame" x="301" y="200" width="167" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="167" id="F8P-Yf-1eJ"/>
                        <constraint firstAttribute="height" constant="21" id="xHb-ad-5xB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JD-2G-x1D" userLabel="Email Field" customClass="TextFieldValidator">
                    <rect key="frame" x="282" y="236" width="205" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="205" id="9aK-Wn-G12"/>
                        <constraint firstAttribute="height" constant="30" id="s5K-Ak-g3J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4VW-8H-DG5"/>
                        <outlet property="presentInView" destination="i5M-Pr-FkT" id="hUE-Td-Vaa"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-k7-Sj3">
                    <rect key="frame" x="350" y="274" width="68" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="NBj-XB-rPi"/>
                        <constraint firstAttribute="width" constant="68" id="oBx-od-cmw"/>
                    </constraints>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="requestResetPassword:" destination="-1" eventType="touchUpInside" id="1WG-Ia-b9U"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="205" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-cE-XMU" userLabel="Response Label">
                    <rect key="frame" x="282" y="350" width="205" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6to-KE-E8x"/>
                        <constraint firstAttribute="width" constant="205" id="AJT-8b-tT5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-am-u8M" userLabel="Opaque Overlay">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qb-KS-LN5" userLabel="Loading View">
                            <rect key="frame" x="309" y="437" width="150" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-LR-SM6">
                                    <rect key="frame" x="46" y="39" width="57" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="2Dg-pb-s1B"/>
                                        <constraint firstAttribute="width" constant="57" id="oDh-8f-KC3"/>
                                    </constraints>
                                    <color key="color" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gb-3B-bCH">
                                    <rect key="frame" x="23" y="99" width="104" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1cE-83-REf"/>
                                        <constraint firstAttribute="width" constant="104" id="ivU-Xb-r1O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rbx-LR-SM6" firstAttribute="top" secondItem="7qb-KS-LN5" secondAttribute="top" constant="39" id="3SR-uK-41J"/>
                                <constraint firstAttribute="width" constant="150" id="ZOt-9P-lRi"/>
                                <constraint firstItem="7Gb-3B-bCH" firstAttribute="top" secondItem="rbx-LR-SM6" secondAttribute="bottom" constant="23" id="bak-xc-4H6"/>
                                <constraint firstAttribute="centerX" secondItem="7Gb-3B-bCH" secondAttribute="centerX" id="bxK-2E-p4B"/>
                                <constraint firstAttribute="height" constant="150" id="ien-Zb-LX4"/>
                                <constraint firstAttribute="centerX" secondItem="rbx-LR-SM6" secondAttribute="centerX" id="qe6-fw-kky"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.38317340350000001" green="0.38317340350000001" blue="0.38317340350000001" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="7qb-KS-LN5" secondAttribute="centerY" id="NPZ-q7-sCT"/>
                        <constraint firstAttribute="centerX" secondItem="7qb-KS-LN5" secondAttribute="centerX" id="mtp-1V-oKi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nsP-k7-Sj3" firstAttribute="top" secondItem="8JD-2G-x1D" secondAttribute="bottom" constant="8" id="9xc-Zw-pjT"/>
                <constraint firstAttribute="centerX" secondItem="eN7-cE-XMU" secondAttribute="centerX" id="A5n-wX-yuN"/>
                <constraint firstItem="I9j-am-u8M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AXw-Ic-pGT"/>
                <constraint firstItem="PY2-JX-X3b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="Ced-dg-5Nz"/>
                <constraint firstItem="8JD-2G-x1D" firstAttribute="top" secondItem="MZT-lZ-E3P" secondAttribute="bottom" constant="15" id="DFN-V6-B6s"/>
                <constraint firstAttribute="centerX" secondItem="MZT-lZ-E3P" secondAttribute="centerX" id="GE6-WA-VaF"/>
                <constraint firstAttribute="trailing" secondItem="I9j-am-u8M" secondAttribute="trailing" id="HLO-Jw-HsE"/>
                <constraint firstItem="I9j-am-u8M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pqy-4w-f77"/>
                <constraint firstAttribute="bottom" secondItem="I9j-am-u8M" secondAttribute="bottom" id="RZe-ij-Piq"/>
                <constraint firstAttribute="centerX" secondItem="8JD-2G-x1D" secondAttribute="centerX" id="S4N-aw-ZTH"/>
                <constraint firstItem="MZT-lZ-E3P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="bG6-qN-YHt"/>
                <constraint firstAttribute="centerX" secondItem="nsP-k7-Sj3" secondAttribute="centerX" id="nfq-Tm-cHb"/>
                <constraint firstItem="eN7-cE-XMU" firstAttribute="top" secondItem="nsP-k7-Sj3" secondAttribute="bottom" constant="42" id="t2J-hK-xQC"/>
                <constraint firstItem="PY2-JX-X3b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="vcr-Ly-ae0"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
