<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="birthdate" destination="qF2-BW-hz2" id="O6P-hQ-mVd"/>
                <outlet property="cancelDatePicker" destination="fxh-to-xs7" id="1bv-mS-alv"/>
                <outlet property="cancelGenderPicker" destination="LtL-14-HPx" id="8SE-qD-bip"/>
                <outlet property="datePicker" destination="9n2-7B-mM8" id="ksI-E7-U8k"/>
                <outlet property="datePickerToolbar" destination="NxW-RC-BP3" id="kFf-vR-Wbf"/>
                <outlet property="datepickerLayout" destination="xq1-hH-4d6" id="gFK-po-Ls8"/>
                <outlet property="doneDatePicker" destination="7AI-ak-pG4" id="Yeo-6j-rmh"/>
                <outlet property="doneGenderPicker" destination="DkZ-lu-GCs" id="Xe6-aE-9Xc"/>
                <outlet property="email" destination="yHI-5w-JBa" id="hcN-6G-F6v"/>
                <outlet property="gender" destination="aF3-N7-CJn" id="vGN-rB-kal"/>
                <outlet property="genderPickerLayout" destination="BSc-E2-M0b" id="1Cp-zi-Gpi"/>
                <outlet property="loading" destination="se3-2m-hMo" id="asX-4R-xS8"/>
                <outlet property="name" destination="oFI-qr-TkG" id="f5u-Gk-WnX"/>
                <outlet property="password" destination="WFv-NN-2D6" id="rO8-WY-IUD"/>
                <outlet property="passwordConfirmation" destination="Kdf-cV-2ps" id="2ew-hq-ZRU"/>
                <outlet property="phone" destination="JcS-wW-ukC" id="Ay0-BM-cn2"/>
                <outlet property="scrollView" destination="XdP-05-bNz" id="FXv-c5-ocs"/>
                <outlet property="submitBtn" destination="FfL-It-DUk" id="MRq-C7-nrx"/>
                <outlet property="tableView" destination="F0H-FT-DLw" id="hn9-oc-SeV"/>
                <outlet property="titleGenderPicker" destination="9sk-2w-Dns" id="J6m-Xk-FRc"/>
                <outlet property="username" destination="IwP-ZN-z9j" id="Xfd-VT-UB0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wrapper" destination="KL6-XV-Zc1" id="9m3-aK-IR7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-05-bNz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KL6-XV-Zc1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nama Pengguna" minimumFontSize="17" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="IwP-ZN-z9j" userLabel="Username" customClass="TextFieldValidator">
                                    <rect key="frame" x="25" y="24" width="271" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Bus-js-in4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="presentInView" destination="i5M-Pr-FkT" id="ada-qE-A0c"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Alamat Email" minimumFontSize="17" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="yHI-5w-JBa" customClass="TextFieldValidator">
                                    <rect key="frame" x="25" y="69" width="271" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="presentInView" destination="i5M-Pr-FkT" id="CEJ-8p-W3e"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="WFv-NN-2D6" customClass="TextFieldValidator">
                                    <rect key="frame" x="25" y="114" width="271" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="presentInView" destination="i5M-Pr-FkT" id="okf-Fn-ID8"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Konfirmasi Password" minimumFontSize="17" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-cV-2ps" customClass="TextFieldValidator">
                                    <rect key="frame" x="25" y="159" width="271" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="presentInView" destination="i5M-Pr-FkT" id="gr9-76-C7F"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nama" minimumFontSize="17" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="oFI-qr-TkG" customClass="TextFieldValidator">
                                    <rect key="frame" x="25" y="204" width="271" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="presentInView" destination="i5M-Pr-FkT" id="a8P-cA-Pds"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Jenis Kelamin" minimumFontSize="17" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="aF3-N7-CJn" customClass="TextFieldValidator">
                                    <rect key="frame" x="25" y="249" width="271" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="presentInView" destination="i5M-Pr-FkT" id="Au6-uq-J9Q"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Tanggal Lahir" minimumFontSize="17" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-BW-hz2" customClass="TextFieldValidator">
                                    <rect key="frame" x="25" y="294" width="271" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="presentInView" destination="i5M-Pr-FkT" id="s28-xY-6mn"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nomor Telepon/HP" minimumFontSize="17" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-wW-ukC" customClass="TextFieldValidator">
                                    <rect key="frame" x="25" y="339" width="271" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="presentInView" destination="i5M-Pr-FkT" id="fPQ-7U-5Fd"/>
                                    </connections>
                                </textField>
                                <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-hH-4d6">
                                    <rect key="frame" x="25" y="168" width="271" height="270"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9n2-7B-mM8">
                                            <rect key="frame" x="0.0" y="44" width="271" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="439205596.81076902">
                                                <!--2014-12-02 09:33:16 +0000-->
                                            </date>
                                        </datePicker>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxW-RC-BP3">
                                            <rect key="frame" x="0.0" y="10" width="271" height="44"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <items>
                                                <barButtonItem title="Batal" style="done" id="fxh-to-xs7">
                                                    <color key="tintColor" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="datepickerDismiss:" destination="-1" id="TpS-8O-f0O"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem systemItem="flexibleSpace" id="4YY-gf-hBU"/>
                                                <barButtonItem title="Selesai" style="done" id="7AI-ak-pG4">
                                                    <color key="tintColor" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="datepickerDone:" destination="-1" id="vkV-vS-pnI"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                            <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </toolbar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BSc-E2-M0b">
                                    <rect key="frame" x="25" y="173" width="271" height="260"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-FT-DLw">
                                            <rect key="frame" x="0.0" y="44" width="271" height="130"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="7Xb-PC-Mkg"/>
                                                <outlet property="delegate" destination="-1" id="fkx-r7-0Q6"/>
                                            </connections>
                                        </tableView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-kK-dva">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="44"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <items>
                                                <barButtonItem title="Batal" style="done" id="LtL-14-HPx">
                                                    <color key="tintColor" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="genderPickerDismiss:" destination="-1" id="PgA-vT-e3N"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem systemItem="flexibleSpace" id="lPi-qF-c9s"/>
                                                <barButtonItem title="Jenis Kelamin" id="9sk-2w-Dns"/>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="bqQ-i1-ObI"/>
                                                <barButtonItem title="Selesai" style="done" id="DkZ-lu-GCs">
                                                    <color key="tintColor" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="genderPickerDone:" destination="-1" id="0K7-PL-ybb"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                            <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </toolbar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-It-DUk">
                                    <rect key="frame" x="25" y="441" width="271" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="lDz-La-8or"/>
                                        <constraint firstAttribute="width" constant="271" id="vTe-oL-Rq2"/>
                                    </constraints>
                                    <state key="normal" image="btn_submit.png">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="registrationProcess:" destination="-1" eventType="touchUpInside" id="B7o-kN-5sb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="IwP-ZN-z9j" firstAttribute="leading" secondItem="aF3-N7-CJn" secondAttribute="leading" id="1lV-aV-V83"/>
                                <constraint firstAttribute="centerX" secondItem="FfL-It-DUk" secondAttribute="centerX" id="3gM-xw-7bl"/>
                                <constraint firstItem="yHI-5w-JBa" firstAttribute="top" secondItem="IwP-ZN-z9j" secondAttribute="bottom" constant="5" id="74p-ci-kH9"/>
                                <constraint firstAttribute="centerX" secondItem="yHI-5w-JBa" secondAttribute="centerX" id="7PT-lY-iR7"/>
                                <constraint firstItem="IwP-ZN-z9j" firstAttribute="leading" secondItem="WFv-NN-2D6" secondAttribute="leading" id="ERd-nZ-5zj"/>
                                <constraint firstItem="IwP-ZN-z9j" firstAttribute="leading" secondItem="xq1-hH-4d6" secondAttribute="leading" id="Fd2-iO-OmB"/>
                                <constraint firstItem="IwP-ZN-z9j" firstAttribute="leading" secondItem="Kdf-cV-2ps" secondAttribute="leading" id="HHS-gj-Gj6"/>
                                <constraint firstAttribute="centerX" secondItem="WFv-NN-2D6" secondAttribute="centerX" id="KoZ-c1-rax"/>
                                <constraint firstAttribute="centerX" secondItem="BSc-E2-M0b" secondAttribute="centerX" id="Pdo-sh-mCp"/>
                                <constraint firstAttribute="centerX" secondItem="xq1-hH-4d6" secondAttribute="centerX" id="Qr6-qV-tBY"/>
                                <constraint firstAttribute="centerX" secondItem="Kdf-cV-2ps" secondAttribute="centerX" id="SEI-64-t5B"/>
                                <constraint firstItem="IwP-ZN-z9j" firstAttribute="leading" secondItem="BSc-E2-M0b" secondAttribute="leading" id="V0S-24-Kep"/>
                                <constraint firstItem="IwP-ZN-z9j" firstAttribute="leading" secondItem="KL6-XV-Zc1" secondAttribute="leading" constant="25" id="aXf-lW-8pk"/>
                                <constraint firstItem="IwP-ZN-z9j" firstAttribute="leading" secondItem="qF2-BW-hz2" secondAttribute="leading" id="cry-fP-wkw"/>
                                <constraint firstAttribute="centerX" secondItem="qF2-BW-hz2" secondAttribute="centerX" id="eiw-UF-rET"/>
                                <constraint firstItem="IwP-ZN-z9j" firstAttribute="leading" secondItem="oFI-qr-TkG" secondAttribute="leading" id="f9x-Ti-T3h"/>
                                <constraint firstAttribute="centerX" secondItem="IwP-ZN-z9j" secondAttribute="centerX" id="pwS-sy-dSJ"/>
                                <constraint firstAttribute="centerX" secondItem="aF3-N7-CJn" secondAttribute="centerX" id="rl2-rH-0G4"/>
                                <constraint firstAttribute="centerX" secondItem="oFI-qr-TkG" secondAttribute="centerX" id="sNr-Cm-R6g"/>
                                <constraint firstItem="IwP-ZN-z9j" firstAttribute="leading" secondItem="JcS-wW-ukC" secondAttribute="leading" id="tM6-cr-UVu"/>
                                <constraint firstAttribute="centerX" secondItem="JcS-wW-ukC" secondAttribute="centerX" id="umf-tT-YXw"/>
                                <constraint firstItem="IwP-ZN-z9j" firstAttribute="leading" secondItem="FfL-It-DUk" secondAttribute="leading" id="uv0-aY-g5h"/>
                                <constraint firstItem="IwP-ZN-z9j" firstAttribute="leading" secondItem="yHI-5w-JBa" secondAttribute="leading" id="xl4-4p-2C0"/>
                                <constraint firstItem="IwP-ZN-z9j" firstAttribute="top" secondItem="KL6-XV-Zc1" secondAttribute="top" constant="24" id="xve-mG-szm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KL6-XV-Zc1" firstAttribute="top" secondItem="XdP-05-bNz" secondAttribute="top" id="Gzv-Lv-gPk"/>
                        <constraint firstItem="KL6-XV-Zc1" firstAttribute="leading" secondItem="XdP-05-bNz" secondAttribute="leading" id="WGB-dl-61m"/>
                        <constraint firstAttribute="trailing" secondItem="KL6-XV-Zc1" secondAttribute="trailing" id="b8Q-jp-kQ9"/>
                        <constraint firstAttribute="bottom" secondItem="KL6-XV-Zc1" secondAttribute="bottom" id="lgN-jp-pPP"/>
                    </constraints>
                </scrollView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="se3-2m-hMo">
                    <rect key="frame" x="141" y="266" width="37" height="37"/>
                    <color key="color" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="deviceRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XdP-05-bNz" secondAttribute="trailing" id="Iv6-Sx-scs"/>
                <constraint firstAttribute="centerX" secondItem="se3-2m-hMo" secondAttribute="centerX" id="O9D-wg-Auv"/>
                <constraint firstItem="XdP-05-bNz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ryg-TC-iaP"/>
                <constraint firstItem="XdP-05-bNz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gjA-Pc-OGm"/>
                <constraint firstAttribute="centerY" secondItem="se3-2m-hMo" secondAttribute="centerY" id="iZW-Ym-Ijb"/>
                <constraint firstAttribute="bottom" secondItem="XdP-05-bNz" secondAttribute="bottom" id="nXj-9g-BsD"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="btn_submit.png" width="502" height="98"/>
        <image name="input.png" width="502" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
