<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReturDetailViewController">
            <connections>
                <outlet property="loading" destination="6lg-4k-qNG" id="ZT6-bc-XLQ"/>
                <outlet property="loadingOverlay" destination="Nhb-aa-j8a" id="zpH-zE-SJu"/>
                <outlet property="loadingWrapper" destination="8tg-bl-9jH" id="RYd-uM-dB6"/>
                <outlet property="orderDate" destination="bTB-gg-B1R" id="eOw-6N-bRB"/>
                <outlet property="orderNumber" destination="tn6-kd-ZO2" id="CcT-fQ-knG"/>
                <outlet property="pageTitle" destination="FeB-fS-shj" id="iUI-bY-KLX"/>
                <outlet property="returStatus" destination="npU-Yd-qHu" id="gae-nE-zp9"/>
                <outlet property="rootContainer" destination="phY-hL-CiE" id="DWg-YC-5ay"/>
                <outlet property="rootScroller" destination="7YE-BD-NEq" id="HWw-3e-Qbq"/>
                <outlet property="shippingAddress" destination="TDH-k0-1Kh" id="8pd-NI-CN2"/>
                <outlet property="shippingEmail" destination="aIr-sK-TW9" id="pgX-0C-cHj"/>
                <outlet property="shippingMethod" destination="SdJ-Hy-hr9" id="hnx-sF-w4g"/>
                <outlet property="shippingName" destination="fpp-Kk-sfU" id="EpP-lH-PqN"/>
                <outlet property="shippingPhone" destination="tZq-D9-wY5" id="boC-LP-rBU"/>
                <outlet property="tableReturDetail" destination="AHv-xI-2xw" id="Frj-up-Z8r"/>
                <outlet property="tableTitleContact" destination="Qcr-Ax-byc" id="AXB-yo-wt9"/>
                <outlet property="tableTitleOrder" destination="wW9-82-vrW" id="tk8-HG-JCS"/>
                <outlet property="tableTitleReturList" destination="B1d-Y4-8pX" id="pgV-GL-tAL"/>
                <outlet property="tableTitleShipping" destination="Clq-v3-6Kq" id="PVb-QK-3uo"/>
                <outlet property="view" destination="sRZ-gj-65R" id="2yb-pQ-Xba"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sRZ-gj-65R">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-BD-NEq">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phY-hL-CiE" userLabel="Root Container">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeB-fS-shj" userLabel="Page Title">
                                    <rect key="frame" x="20" y="37" width="121" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="121" id="Im6-VE-70C"/>
                                        <constraint firstAttribute="height" constant="28" id="Sf2-8S-YjN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NnN-m3-Dtb" userLabel="Table Header Order">
                                    <rect key="frame" x="0.0" y="75" width="768" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-82-vrW" userLabel="Table Title">
                                            <rect key="frame" x="20" y="7" width="116" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ya4-5T-z4X"/>
                                                <constraint firstAttribute="width" constant="116" id="upB-Rg-u7I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="wW9-82-vrW" firstAttribute="top" secondItem="NnN-m3-Dtb" secondAttribute="top" constant="7" id="0iE-Mc-PBe"/>
                                        <constraint firstItem="wW9-82-vrW" firstAttribute="leading" secondItem="NnN-m3-Dtb" secondAttribute="leading" constant="20" id="8Bf-Ui-7mi"/>
                                        <constraint firstAttribute="height" constant="35" id="hgy-yv-RtM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-7u-2XG" userLabel="Order Info1">
                                    <rect key="frame" x="0.0" y="110" width="256" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Order Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAK-g2-dDD">
                                            <rect key="frame" x="50" y="10" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn6-kd-ZO2" userLabel="Order Number">
                                            <rect key="frame" x="50" y="39" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="GAK-g2-dDD" firstAttribute="leading" secondItem="dVD-7u-2XG" secondAttribute="leading" constant="50" id="0bE-hu-4Hz"/>
                                        <constraint firstAttribute="trailing" secondItem="GAK-g2-dDD" secondAttribute="trailing" id="Bv0-nC-WjT"/>
                                        <constraint firstAttribute="trailing" secondItem="tn6-kd-ZO2" secondAttribute="trailing" id="Gur-6k-djF"/>
                                        <constraint firstItem="tn6-kd-ZO2" firstAttribute="top" secondItem="GAK-g2-dDD" secondAttribute="bottom" constant="8" id="Tli-Kp-0w9"/>
                                        <constraint firstItem="GAK-g2-dDD" firstAttribute="top" secondItem="dVD-7u-2XG" secondAttribute="top" constant="10" id="UCr-BC-TbA"/>
                                        <constraint firstItem="tn6-kd-ZO2" firstAttribute="leading" secondItem="dVD-7u-2XG" secondAttribute="leading" constant="50" id="g19-9p-3XL"/>
                                        <constraint firstAttribute="bottom" secondItem="tn6-kd-ZO2" secondAttribute="bottom" constant="11" id="qnR-31-MDF"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="sga-fd-MdB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hc8-CJ-9Ys" userLabel="Order Info2">
                                    <rect key="frame" x="256" y="110" width="256" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Order Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poj-gr-sOc">
                                            <rect key="frame" x="50" y="10" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-gg-B1R" userLabel="Order Date">
                                            <rect key="frame" x="50" y="39" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bTB-gg-B1R" firstAttribute="top" secondItem="Poj-gr-sOc" secondAttribute="bottom" constant="8" id="35b-lV-Uec"/>
                                        <constraint firstAttribute="trailing" secondItem="bTB-gg-B1R" secondAttribute="trailing" id="Cfe-uP-wGT"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="DXE-zF-Ioy"/>
                                        <constraint firstItem="bTB-gg-B1R" firstAttribute="leading" secondItem="hc8-CJ-9Ys" secondAttribute="leading" constant="50" id="Peu-1e-XoW"/>
                                        <constraint firstAttribute="trailing" secondItem="Poj-gr-sOc" secondAttribute="trailing" id="VtA-DA-fj4"/>
                                        <constraint firstAttribute="bottom" secondItem="bTB-gg-B1R" secondAttribute="bottom" constant="11" id="XIV-pV-pCr"/>
                                        <constraint firstItem="Poj-gr-sOc" firstAttribute="top" secondItem="hc8-CJ-9Ys" secondAttribute="top" constant="10" id="glP-ln-pkK"/>
                                        <constraint firstItem="Poj-gr-sOc" firstAttribute="leading" secondItem="hc8-CJ-9Ys" secondAttribute="leading" constant="50" id="iKu-zM-vfx"/>
                                        <constraint firstItem="bTB-gg-B1R" firstAttribute="top" secondItem="Poj-gr-sOc" secondAttribute="bottom" constant="8" id="nRn-xT-NFp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-o9-bvp" userLabel="Order Info3">
                                    <rect key="frame" x="512" y="110" width="256" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Retur Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Y-7y-hvc">
                                            <rect key="frame" x="50" y="10" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npU-Yd-qHu" userLabel="Retur Status">
                                            <rect key="frame" x="50" y="39" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="npU-Yd-qHu" secondAttribute="trailing" id="Hda-9v-6xj"/>
                                        <constraint firstItem="npU-Yd-qHu" firstAttribute="top" secondItem="d3Y-7y-hvc" secondAttribute="bottom" constant="8" id="Pr2-MA-KK2"/>
                                        <constraint firstItem="d3Y-7y-hvc" firstAttribute="leading" secondItem="Fes-o9-bvp" secondAttribute="leading" constant="50" id="Scm-7c-r6O"/>
                                        <constraint firstItem="npU-Yd-qHu" firstAttribute="leading" secondItem="Fes-o9-bvp" secondAttribute="leading" constant="50" id="TeD-87-7WG"/>
                                        <constraint firstItem="npU-Yd-qHu" firstAttribute="top" secondItem="d3Y-7y-hvc" secondAttribute="bottom" constant="8" id="Wnj-TW-k1W"/>
                                        <constraint firstAttribute="bottom" secondItem="npU-Yd-qHu" secondAttribute="bottom" constant="11" id="bAJ-69-UOp"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="ec5-6o-7o9"/>
                                        <constraint firstAttribute="trailing" secondItem="d3Y-7y-hvc" secondAttribute="trailing" id="xYN-Yv-Vnw"/>
                                        <constraint firstItem="d3Y-7y-hvc" firstAttribute="top" secondItem="Fes-o9-bvp" secondAttribute="top" constant="10" id="zMc-qJ-r7n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-WP-mto" userLabel="Separator1">
                                    <rect key="frame" x="0.0" y="184" width="768" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Cmw-0k-Wkm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asY-cW-50j" userLabel="Table Header Shipping">
                                    <rect key="frame" x="0.0" y="189" width="768" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clq-v3-6Kq" userLabel="Table Title">
                                            <rect key="frame" x="20" y="7" width="116" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8Va-Ch-I6c"/>
                                                <constraint firstAttribute="width" constant="116" id="Q5Q-cd-meW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contact Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-Ax-byc">
                                            <rect key="frame" x="404" y="7" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="A0R-Gv-9GB"/>
                                                <constraint firstAttribute="width" constant="110" id="b5X-Rc-krN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="J3y-jy-KpM"/>
                                        <constraint firstItem="Clq-v3-6Kq" firstAttribute="top" secondItem="asY-cW-50j" secondAttribute="top" constant="7" id="Rc8-1I-M8r"/>
                                        <constraint firstItem="Qcr-Ax-byc" firstAttribute="leading" secondItem="asY-cW-50j" secondAttribute="centerX" constant="20" id="TvG-pF-Yvc"/>
                                        <constraint firstItem="Clq-v3-6Kq" firstAttribute="leading" secondItem="asY-cW-50j" secondAttribute="leading" constant="20" id="d6x-2o-cuk"/>
                                        <constraint firstAttribute="centerY" secondItem="Qcr-Ax-byc" secondAttribute="centerY" id="fnB-bk-wxz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-LH-cXP" userLabel="Shipping Wraper">
                                    <rect key="frame" x="0.0" y="224" width="768" height="204"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-ER-wIR">
                                            <rect key="frame" x="20" y="20" width="46" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Fm7-iQ-FyN"/>
                                                <constraint firstAttribute="width" constant="46" id="dcE-On-Lhg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-Kk-sfU" userLabel="Name">
                                            <rect key="frame" x="20" y="43" width="354" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-Zu-rWs">
                                            <rect key="frame" x="20" y="80" width="64" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="M7x-oT-knZ"/>
                                                <constraint firstAttribute="height" constant="21" id="lKW-Qa-4Dz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDH-k0-1Kh" userLabel="Address">
                                            <rect key="frame" x="20" y="103" width="354" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Method" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpT-LC-GEC">
                                            <rect key="frame" x="20" y="140" width="132" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="132" id="eeH-TM-jKi"/>
                                                <constraint firstAttribute="height" constant="21" id="hn2-Om-Iy1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdJ-Hy-hr9" userLabel="Shipping Method">
                                            <rect key="frame" x="20" y="163" width="354" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmK-kA-RgH">
                                            <rect key="frame" x="405" y="20" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="epD-8O-SJ9"/>
                                                <constraint firstAttribute="height" constant="21" id="w94-Rg-jP5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-sK-TW9" userLabel="Email">
                                            <rect key="frame" x="405" y="43" width="353" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-0X-gI4">
                                            <rect key="frame" x="405" y="80" width="50" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Eln-K0-YSz"/>
                                                <constraint firstAttribute="width" constant="50" id="p3C-hk-MwY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-D9-wY5" userLabel="Phone">
                                            <rect key="frame" x="405" y="103" width="353" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQJ-cA-Lz0" userLabel="Divider">
                                            <rect key="frame" x="384" y="0.0" width="1" height="204"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="xGo-59-rCd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SdJ-Hy-hr9" firstAttribute="leading" secondItem="TDH-k0-1Kh" secondAttribute="leading" id="0OA-fe-WW0"/>
                                        <constraint firstItem="VQJ-cA-Lz0" firstAttribute="leading" secondItem="SdJ-Hy-hr9" secondAttribute="trailing" constant="10" id="26g-dQ-LRu"/>
                                        <constraint firstItem="fpp-Kk-sfU" firstAttribute="leading" secondItem="WdQ-ER-wIR" secondAttribute="leading" id="2dk-Fe-OFG"/>
                                        <constraint firstItem="LmK-kA-RgH" firstAttribute="leading" secondItem="aIr-sK-TW9" secondAttribute="leading" id="5Zw-sa-PoZ"/>
                                        <constraint firstAttribute="bottom" secondItem="SdJ-Hy-hr9" secondAttribute="bottom" constant="20" id="6TN-yP-Btk"/>
                                        <constraint firstItem="LmK-kA-RgH" firstAttribute="leading" secondItem="VQJ-cA-Lz0" secondAttribute="trailing" constant="20" id="DUh-OS-tbe"/>
                                        <constraint firstItem="VQJ-cA-Lz0" firstAttribute="top" secondItem="5ai-LH-cXP" secondAttribute="top" id="DaN-PL-VUc"/>
                                        <constraint firstItem="ZpT-LC-GEC" firstAttribute="top" secondItem="TDH-k0-1Kh" secondAttribute="bottom" constant="16" id="JMt-Co-gmA"/>
                                        <constraint firstItem="SdJ-Hy-hr9" firstAttribute="leading" secondItem="ZpT-LC-GEC" secondAttribute="leading" id="MXV-Ed-85M"/>
                                        <constraint firstAttribute="trailing" secondItem="tZq-D9-wY5" secondAttribute="trailing" constant="10" id="MdZ-Eh-Q3p"/>
                                        <constraint firstItem="fpp-Kk-sfU" firstAttribute="top" secondItem="WdQ-ER-wIR" secondAttribute="bottom" constant="2" id="Mxg-VW-1WG"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="204" id="R61-Vh-7nz"/>
                                        <constraint firstItem="WdQ-ER-wIR" firstAttribute="top" secondItem="5ai-LH-cXP" secondAttribute="top" constant="20" id="Tkz-HS-9s6"/>
                                        <constraint firstItem="LmK-kA-RgH" firstAttribute="leading" secondItem="c9f-0X-gI4" secondAttribute="leading" id="VL3-S8-fhh"/>
                                        <constraint firstItem="VQJ-cA-Lz0" firstAttribute="leading" secondItem="fpp-Kk-sfU" secondAttribute="trailing" constant="10" id="VjI-Pp-6bT"/>
                                        <constraint firstItem="VQJ-cA-Lz0" firstAttribute="leading" secondItem="TDH-k0-1Kh" secondAttribute="trailing" constant="10" id="Wir-sx-uuE"/>
                                        <constraint firstAttribute="bottom" secondItem="VQJ-cA-Lz0" secondAttribute="bottom" id="YGW-GF-fz4"/>
                                        <constraint firstAttribute="trailing" secondItem="aIr-sK-TW9" secondAttribute="trailing" constant="10" id="Ys9-2N-FNJ"/>
                                        <constraint firstItem="SdJ-Hy-hr9" firstAttribute="leading" secondItem="OzW-Zu-rWs" secondAttribute="leading" id="afu-7L-7NS"/>
                                        <constraint firstItem="c9f-0X-gI4" firstAttribute="top" secondItem="aIr-sK-TW9" secondAttribute="bottom" constant="16" id="agP-gx-rWv"/>
                                        <constraint firstAttribute="centerX" secondItem="VQJ-cA-Lz0" secondAttribute="centerX" id="dxE-Kd-vcW"/>
                                        <constraint firstItem="WdQ-ER-wIR" firstAttribute="leading" secondItem="5ai-LH-cXP" secondAttribute="leading" constant="20" id="hKL-T3-PzQ"/>
                                        <constraint firstItem="LmK-kA-RgH" firstAttribute="leading" secondItem="tZq-D9-wY5" secondAttribute="leading" id="hTL-Gg-veU"/>
                                        <constraint firstItem="OzW-Zu-rWs" firstAttribute="top" secondItem="fpp-Kk-sfU" secondAttribute="bottom" constant="16" id="hzz-fe-PiR"/>
                                        <constraint firstItem="TDH-k0-1Kh" firstAttribute="top" secondItem="OzW-Zu-rWs" secondAttribute="bottom" constant="2" id="iH1-5r-cnP"/>
                                        <constraint firstItem="aIr-sK-TW9" firstAttribute="top" secondItem="LmK-kA-RgH" secondAttribute="bottom" constant="2" id="ixF-N4-6QB"/>
                                        <constraint firstItem="SdJ-Hy-hr9" firstAttribute="leading" secondItem="WdQ-ER-wIR" secondAttribute="leading" id="lxx-Ms-mEu"/>
                                        <constraint firstItem="LmK-kA-RgH" firstAttribute="top" secondItem="5ai-LH-cXP" secondAttribute="top" constant="20" id="rx3-LI-dTD"/>
                                        <constraint firstItem="SdJ-Hy-hr9" firstAttribute="top" secondItem="ZpT-LC-GEC" secondAttribute="bottom" constant="2" id="yP3-Ab-D0a"/>
                                        <constraint firstItem="tZq-D9-wY5" firstAttribute="top" secondItem="c9f-0X-gI4" secondAttribute="bottom" constant="2" id="ysT-J5-VIm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Axx-fc-TRO" userLabel="Separator2">
                                    <rect key="frame" x="0.0" y="428" width="768" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="L9s-20-jOw"/>
                                        <constraint firstAttribute="height" constant="1" id="dtO-L8-jd1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-uF-A3c" userLabel="Table Header Shipping">
                                    <rect key="frame" x="0.0" y="433" width="768" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Retur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1d-Y4-8pX" userLabel="Table Title">
                                            <rect key="frame" x="20" y="7" width="118" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="CQO-fR-uau"/>
                                                <constraint firstAttribute="height" constant="21" id="xYS-ZR-clg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="B1d-Y4-8pX" firstAttribute="top" secondItem="4Kz-uF-A3c" secondAttribute="top" constant="7" id="TWi-Jk-Tra"/>
                                        <constraint firstItem="B1d-Y4-8pX" firstAttribute="leading" secondItem="4Kz-uF-A3c" secondAttribute="leading" constant="20" id="hzd-SS-gbI"/>
                                        <constraint firstAttribute="height" constant="35" id="mq0-4d-7Rt"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-xI-2xw" userLabel="Table Retur Detail">
                                    <rect key="frame" x="0.0" y="468" width="768" height="521"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="JoZ-37-f6G"/>
                                        <outlet property="delegate" destination="-1" id="hGa-Fh-bqv"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5ai-LH-cXP" secondAttribute="trailing" id="4u5-7n-7Un"/>
                                <constraint firstItem="NnN-m3-Dtb" firstAttribute="leading" secondItem="phY-hL-CiE" secondAttribute="leading" id="8Ni-iR-Hk3"/>
                                <constraint firstItem="FeB-fS-shj" firstAttribute="leading" secondItem="phY-hL-CiE" secondAttribute="leading" constant="20" id="A8C-nk-LHx"/>
                                <constraint firstItem="NnN-m3-Dtb" firstAttribute="top" secondItem="FeB-fS-shj" secondAttribute="bottom" constant="10" id="BaC-8P-Vds"/>
                                <constraint firstItem="Fes-o9-bvp" firstAttribute="leading" secondItem="hc8-CJ-9Ys" secondAttribute="trailing" id="GtW-eL-ie6"/>
                                <constraint firstItem="bdM-WP-mto" firstAttribute="leading" secondItem="phY-hL-CiE" secondAttribute="leading" id="IRT-LE-bFL"/>
                                <constraint firstAttribute="trailing" secondItem="Axx-fc-TRO" secondAttribute="trailing" id="KJp-7t-HQM"/>
                                <constraint firstAttribute="trailing" secondItem="dVD-7u-2XG" secondAttribute="trailing" multiplier="3:1" id="Ogk-g8-6oI"/>
                                <constraint firstItem="4Kz-uF-A3c" firstAttribute="top" secondItem="Axx-fc-TRO" secondAttribute="bottom" constant="4" id="Q9w-1Q-QrU"/>
                                <constraint firstAttribute="height" constant="1024" id="QaL-tV-acG"/>
                                <constraint firstItem="Fes-o9-bvp" firstAttribute="top" secondItem="NnN-m3-Dtb" secondAttribute="bottom" id="Qch-Uw-sEK"/>
                                <constraint firstItem="asY-cW-50j" firstAttribute="leading" secondItem="phY-hL-CiE" secondAttribute="leading" id="RBX-bh-EML"/>
                                <constraint firstAttribute="trailing" secondItem="Fes-o9-bvp" secondAttribute="trailing" id="S6C-Kk-1Ii"/>
                                <constraint firstAttribute="trailing" secondItem="AHv-xI-2xw" secondAttribute="trailing" id="TNW-3S-MvZ"/>
                                <constraint firstItem="5ai-LH-cXP" firstAttribute="top" secondItem="asY-cW-50j" secondAttribute="bottom" id="UOi-IT-hR9"/>
                                <constraint firstItem="AHv-xI-2xw" firstAttribute="top" secondItem="4Kz-uF-A3c" secondAttribute="bottom" id="VGS-1P-Wfa"/>
                                <constraint firstItem="5ai-LH-cXP" firstAttribute="leading" secondItem="phY-hL-CiE" secondAttribute="leading" id="X6l-fm-RZC"/>
                                <constraint firstAttribute="trailing" secondItem="NnN-m3-Dtb" secondAttribute="trailing" id="Xg6-id-pOo"/>
                                <constraint firstItem="FeB-fS-shj" firstAttribute="top" secondItem="phY-hL-CiE" secondAttribute="top" constant="37" id="Xy9-sd-JOB"/>
                                <constraint firstItem="dVD-7u-2XG" firstAttribute="width" secondItem="hc8-CJ-9Ys" secondAttribute="width" id="Yay-Uj-ChR"/>
                                <constraint firstItem="dVD-7u-2XG" firstAttribute="top" secondItem="NnN-m3-Dtb" secondAttribute="bottom" id="Yvu-VE-cL1"/>
                                <constraint firstAttribute="bottom" secondItem="AHv-xI-2xw" secondAttribute="bottom" constant="35" id="aj6-4c-XSK"/>
                                <constraint firstItem="4Kz-uF-A3c" firstAttribute="leading" secondItem="phY-hL-CiE" secondAttribute="leading" id="c37-Q5-IXy"/>
                                <constraint firstItem="Axx-fc-TRO" firstAttribute="top" secondItem="5ai-LH-cXP" secondAttribute="bottom" id="ftv-ib-OwL"/>
                                <constraint firstItem="dVD-7u-2XG" firstAttribute="leading" secondItem="phY-hL-CiE" secondAttribute="leading" id="gRc-Ox-kK7"/>
                                <constraint firstAttribute="trailing" secondItem="4Kz-uF-A3c" secondAttribute="trailing" id="jYf-zI-FoV"/>
                                <constraint firstAttribute="trailing" secondItem="bdM-WP-mto" secondAttribute="trailing" id="jlk-mJ-8dW"/>
                                <constraint firstAttribute="trailing" secondItem="asY-cW-50j" secondAttribute="trailing" id="jwf-6j-syv"/>
                                <constraint firstItem="AHv-xI-2xw" firstAttribute="leading" secondItem="phY-hL-CiE" secondAttribute="leading" id="lAR-Ui-FOi"/>
                                <constraint firstItem="hc8-CJ-9Ys" firstAttribute="top" secondItem="NnN-m3-Dtb" secondAttribute="bottom" id="nbh-1l-VDT"/>
                                <constraint firstItem="bdM-WP-mto" firstAttribute="top" secondItem="Fes-o9-bvp" secondAttribute="bottom" constant="3" id="oAt-c2-NoJ"/>
                                <constraint firstItem="hc8-CJ-9Ys" firstAttribute="leading" secondItem="dVD-7u-2XG" secondAttribute="trailing" id="qxN-ol-0Wr"/>
                                <constraint firstItem="asY-cW-50j" firstAttribute="top" secondItem="bdM-WP-mto" secondAttribute="bottom" constant="4" id="xMy-97-bL5"/>
                                <constraint firstItem="Axx-fc-TRO" firstAttribute="leading" secondItem="phY-hL-CiE" secondAttribute="leading" id="yAX-XI-kqJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="phY-hL-CiE" firstAttribute="top" secondItem="7YE-BD-NEq" secondAttribute="top" id="ADW-O2-1lL"/>
                        <constraint firstItem="phY-hL-CiE" firstAttribute="leading" secondItem="7YE-BD-NEq" secondAttribute="leading" id="DsI-it-j4M"/>
                        <constraint firstAttribute="bottom" secondItem="phY-hL-CiE" secondAttribute="bottom" id="akY-sP-D5e"/>
                        <constraint firstAttribute="trailing" secondItem="phY-hL-CiE" secondAttribute="trailing" id="yfi-be-TsA"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-aa-j8a" userLabel="Opaque Overlay">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-bl-9jH" userLabel="Loading View">
                            <rect key="frame" x="334" y="462" width="100" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6lg-4k-qNG">
                                    <rect key="frame" x="31" y="19" width="37" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEr-im-UYc">
                                    <rect key="frame" x="12" y="66" width="77" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="3JZ-QM-Ez6"/>
                                <constraint firstAttribute="height" constant="100" id="5Vl-qw-3e9"/>
                                <constraint firstAttribute="bottom" secondItem="pEr-im-UYc" secondAttribute="bottom" constant="13" id="5f4-aV-QPy"/>
                                <constraint firstAttribute="trailing" secondItem="pEr-im-UYc" secondAttribute="trailing" constant="11" id="iY2-CP-Uqa"/>
                                <constraint firstItem="pEr-im-UYc" firstAttribute="top" secondItem="8tg-bl-9jH" secondAttribute="top" constant="66" id="pPC-Xv-Na4"/>
                                <constraint firstItem="pEr-im-UYc" firstAttribute="leading" secondItem="8tg-bl-9jH" secondAttribute="leading" constant="12" id="xdc-q4-Izr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.38317340350000001" green="0.38317340350000001" blue="0.38317340350000001" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="8tg-bl-9jH" secondAttribute="centerX" id="XR2-ft-inS"/>
                        <constraint firstAttribute="centerY" secondItem="8tg-bl-9jH" secondAttribute="centerY" id="vQN-IB-3rU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nhb-aa-j8a" secondAttribute="trailing" id="8Bt-5h-zxs"/>
                <constraint firstItem="7YE-BD-NEq" firstAttribute="top" secondItem="sRZ-gj-65R" secondAttribute="top" id="SJe-Zc-MhC"/>
                <constraint firstAttribute="trailing" secondItem="7YE-BD-NEq" secondAttribute="trailing" id="Tnu-7u-ZfR"/>
                <constraint firstAttribute="bottom" secondItem="Nhb-aa-j8a" secondAttribute="bottom" id="gOb-l7-0ac"/>
                <constraint firstItem="7YE-BD-NEq" firstAttribute="leading" secondItem="sRZ-gj-65R" secondAttribute="leading" id="iBj-Ot-h86"/>
                <constraint firstItem="Nhb-aa-j8a" firstAttribute="leading" secondItem="sRZ-gj-65R" secondAttribute="leading" id="mCr-QG-L5Q"/>
                <constraint firstAttribute="bottom" secondItem="7YE-BD-NEq" secondAttribute="bottom" id="qc4-Df-0EY"/>
                <constraint firstItem="Nhb-aa-j8a" firstAttribute="top" secondItem="sRZ-gj-65R" secondAttribute="top" id="tu3-jX-B19"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
